# java-logging

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/osgl/logging/: L.java  LogManager.java  LogService.java  LogServiceProvider.java  Logger.java
src/main/java/org/osgl/logging/service/: CommonsLoggingService.java  CommonsLoggingServiceProvider.java  JDKLogService.java  Log4jService.java  Log4jServiceProvider.java  LogbackService.java  LogbackServiceProvider.java  Slf4jService.java  Slf4jServiceProvider.java  TinyLogService.java  TinyLogServiceProvider.java
